# load-testing-restricted-public-access

./: CHANGELOG.md  CONTRIBUTING.md  README.md
.devcontainer/: Dockerfile  build-run-devcontainer.cmd  build-run-devcontainer.sh  devcontainer.json
configuration/: .sample-default.env
devops-pipelines/azure-pipelines/: azure-pipeline-linters.yml  azure-pipelines-load-testing-eventhub-restricted-public-access.yml
devops-pipelines/utils/: common.sh  (+3 more)
projects/web-app-auth/src/dotnet-web-api/: Dockerfile  NuGet.config  Program.cs  appsettings.Development.json  appsettings.json  clean-docker-local.sh  dotnet-web-api.csproj  dotnet-web-api.sln  entrypoint.sh  run-docker-local.sh  run-local.sh
projects/web-app-auth/src/dotnet-web-api/Controllers/: TimeController.cs  VersionController.cs  VisitController.cs
projects/web-app-auth/src/dotnet-web-api/Models/: Error.cs  Visit.cs  VisitEntity.cs  VisitRequest.cs
projects/web-app-auth/src/dotnet-web-api/Options/: CosmosDBOptions.cs  TableStorageOptions.cs
projects/web-app-auth/src/dotnet-web-api/Services/: AuthorizationDisabledOrAuthenticatedUserRequirement.cs  AuthorizationDisabledService.cs  ComosClientFactory.cs  CosmosStorageVisitService.cs  DatabaseAccountListKeysResult.cs  IAuthorizationDisabledService.cs  ICosmosClientFactory.cs  ITableClientFactory.cs  ITableStorageVisitService.cs  TableClientFactory.cs  TableStorageVisitService.cs
projects/web-app-auth/src/dotnet-web-api/properties/: launchSettings.json
scripts/: common.sh  create-azdo-resources.sh  create-rbac-sp.sh  create-users.sh  createazdoresources.sh
(+101 files in other folders)
